<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mgb.manipalglobalbank.TransferFundsActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="0dp"
    android:onClick="transferOnClick">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/manipalBlue"
        android:gravity="center"
        android:id="@+id/relativeLayout2"
        android:paddingTop="40dp" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView6"
            android:src="@mipmap/ic_manipal_orange"
            android:paddingRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/textView10"
            android:textColor="@color/manipalOrange"
            android:textSize="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:paddingTop="15dp"
            android:paddingLeft="4dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/current_balance"
            android:id="@+id/textView11"
            android:textColor="@color/white"
            android:layout_below="@+id/textView10"
            android:layout_alignEnd="@+id/transferTV_balanceTopView"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/transferTV_balanceTopView"
            android:gravity="bottom|center|end"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="45sp"
            android:layout_below="@+id/textView11"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="17.64"
        android:paddingTop="90dp">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/againstUserIDSpinner"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/transferAmountET"
            android:layout_below="@+id/againstUserIDSpinner"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:hint="@string/pay_text"
            android:textColorHint="@color/manipalOrange" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transfer_btn"
            android:id="@+id/transferBtn"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/transferAmountET"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="true"
            android:onClick="transferOnClick"
            android:textColor="@color/white"
            android:background="@color/manipalOrange" />

    </RelativeLayout>

</LinearLayout>
